# SteamAchievementManager

./: .gitignore  .prettierignore  .prettierrc  CLAUDE.md  LICENSE  README.md  SAM-HC-Setup.iss  package-lock.json  package.json  watch.ps1
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: build.yml  release.yml
Resources/ui/: LICENSE
SAM.API/: CallHandle.cs  Callback.cs  Client.cs  ClientInitializeException.cs  ClientInitializeFailure.cs  ICallback.cs  INativeWrapper.cs  LICENSE  NativeClass.cs  NativeStrings.cs  NativeWrapper.cs  SAM.API.csproj  Steam.cs
SAM.API/Callbacks/: AppDataChanged.cs  UserStatsReceived.cs
SAM.API/Interfaces/: ISteamApps001.cs  ISteamApps008.cs  ISteamClient018.cs  ISteamUser012.cs  ISteamUserStats013.cs  ISteamUtils005.cs
SAM.API/Types/: AccountType.cs  AppDataChanged.cs  CallbackMessage.cs  UserStatType.cs  UserStatsReceived.cs
SAM.API/Wrappers/: SteamApps001.cs  SteamApps008.cs  SteamClient018.cs  SteamUser012.cs  SteamUserStats013.cs  SteamUtils005.cs
SAM.Game/: DarkMode.cs  DoubleBufferedListView.cs  InvariantShorthand.cs  KeyValue.cs  KeyValueType.cs  Manager.Designer.cs  Manager.cs  Manager.resx  Program.cs  Resources.Designer.cs  Resources.resx  SAM.Game.csproj  StreamHelpers.cs
SAM.Game/Stats/: AchievementDefinition.cs  AchievementInfo.cs  FloatStatDefinition.cs  FloatStatInfo.cs  IntStatInfo.cs  IntegerStatDefinition.cs  StatDefinition.cs  StatFlags.cs  StatInfo.cs  StatIsProtectedException.cs
SAM.Picker/: DarkMode.cs  GameInfo.cs  GamePicker.Designer.cs  GamePicker.cs  GamePicker.resx  InvariantShorthand.cs  LogoInfo.cs  MyListView.cs  Program.cs  Resources.Designer.cs  Resources.resx  SAM.Picker.csproj
backend/: Program.cs  SAM.Backend.csproj
backend/Hubs/: AchievementHub.cs
backend/Services/: GameLibraryService.cs  StatsService.cs  SteamClientService.cs  Types.cs
backend/Steam/: Callbacks.cs  INativeWrapper.cs  KeyValue.cs  NativeClass.cs  NativeStrings.cs  NativeWrapper.cs  SteamClient.cs  SteamNative.cs  StreamHelpers.cs  Types.cs
backend/Steam/Interfaces/: ISteamApps001.cs  ISteamApps008.cs  ISteamClient018.cs  ISteamUser012.cs  ISteamUserStats013.cs  ISteamUtils005.cs
backend/Steam/Wrappers/: SteamApps001.cs  SteamApps008.cs  SteamClient018.cs  SteamUser012.cs  SteamUserStats013.cs  SteamUtils005.cs
desktop/: eslint.config.ts  package.json  tsconfig.app.json  tsconfig.node.json  tsconfig.preload.json
desktop/src/: backend.ts  main.ts  preload.cts
frontend/: eslint.config.js  index.html  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: App.tsx  types.ts
frontend/src/features/bulk-unlock/: BulkUnlock.tsx  constants.ts  index.ts  types.ts  utils.ts
frontend/src/features/bulk-unlock/components/: BulkUnlockActionBar.tsx  BulkUnlockChart.tsx  BulkUnlockProgress.tsx  BulkUnlockRow.tsx  BulkUnlockScrollList.tsx  BulkUnlockTableHeader.tsx  StatusIcon.tsx
frontend/src/features/game/: Game.tsx  constants.ts  types.ts  utils.ts
frontend/src/features/game/achievements/: AchievementCard.tsx  AchievementGrid.tsx  AchievementScrollList.tsx  AchievementsActionBar.tsx  AchievementsContent.tsx  AchievementsTab.tsx  AchievementsTableHeader.tsx  BulkActionDialog.tsx  ToggleConfirmDialog.tsx
frontend/src/features/game/components/: GameHeader.tsx
frontend/src/features/game/stats/: ResetDialog.tsx  StatDrawer.tsx  StatRow.tsx  StatValueEditor.tsx  StatsActionBar.tsx  StatsCards.tsx  StatsScrollList.tsx  StatsTableHeader.tsx
frontend/src/features/games/: Games.tsx  constants.ts  types.ts
frontend/src/features/games/components/: GameRow.tsx  GamesActionBar.tsx  GamesGrid.tsx  GamesScrollList.tsx  GamesTableHeader.tsx
frontend/src/providers/achievement-actions/: AchievementActionsContext.tsx  AchievementActionsProvider.tsx  types.ts  useAchievementActions.ts
frontend/src/providers/bulk-unlock/: BulkUnlockContext.tsx  BulkUnlockProvider.tsx  types.ts  useBulkUnlock.ts
frontend/src/providers/game-hub/: GameHubProvider.tsx  types.ts
frontend/src/providers/stat-editing/: StatEditingContext.tsx  StatEditingProvider.tsx  types.ts  useStatEditing.ts
frontend/src/providers/steam-hub/: SteamHubContext.tsx  SteamHubProvider.tsx  types.ts  useSteamHub.ts
frontend/src/services/: signalr.ts
frontend/src/shared/components/: Counter.tsx  FilterEmptyState.tsx  FloatingBar.tsx  ListToolbar.tsx  SteamErrorState.tsx  TitleBar.tsx  ToggleFilterBar.tsx
frontend/src/shared/components/ui/: toaster.tsx  tooltip.tsx
frontend/src/shared/constants/: constants.ts
frontend/src/shared/hooks/: useModifierKeys.ts  useMultiSelect.ts  useRefreshAction.ts  useSort.ts
frontend/src/shared/types/: globals.d.ts  sort.ts
frontend/src/shared/utils/: sortIcon.tsx  toaster.ts
frontend/src/theme/: theme.ts
shared/: eslint.config.ts  package.json  tsconfig.lib.json
shared/src/: index.ts
