<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Steam Achievement Manager API - HotCode</AssemblyTitle>
    <Authors>Piotr Francug - HotCode</Authors>
    <Company>Piotr Francug - HotCode</Company>
    <Copyright>Copyright © Piotr Francug - HotCode 2025</Copyright>
    <Description>API library for Steam Achievement Manager - HotCode.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
    <Version>8.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\Resources\app\SAM.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/pfrancug/SteamAchievementManager/</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>SAM-HC.API</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Platforms>x86</Platforms>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <OutputPath>..\Release\</OutputPath>
  </PropertyGroup>
  <Target Name="MoveDebugSymbols" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <MakeDir Directories="$(OutputPath)Debug" />
    <Move
      SourceFiles="$(OutputPath)$(AssemblyName).pdb"
      DestinationFolder="$(OutputPath)Debug"
      Condition="Exists('$(OutputPath)$(AssemblyName).pdb')"
    />
  </Target>
</Project>
