<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Steam Achievement Manager - HotCode</AssemblyTitle>
    <Authors>Piotr Francug - HotCode</Authors>
    <Company>Piotr Francug - HotCode</Company>
    <Copyright>Copyright © Piotr Francug - HotCode 2025</Copyright>
    <Description>A manager for game achievements in Steam.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
    <Version>8.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\Resources\app\SAM.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/pfrancug/SteamAchievementManager/</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>SAM-HC.Game</AssemblyName>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <LangVersion>9.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <Platforms>x86</Platforms>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <OutputPath>..\Release\</OutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <Target Name="MoveDebugSymbols" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <MakeDir Directories="$(OutputPath)Debug" />
    <Move
      SourceFiles="$(OutputPath)$(AssemblyName).pdb"
      DestinationFolder="$(OutputPath)Debug"
      Condition="Exists('$(OutputPath)$(AssemblyName).pdb')"
    />
  </Target>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DoubleBufferedListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Manager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SAM.API\SAM.API.csproj" />
  </ItemGroup>
</Project>
